header {
  margin-bottom: 60px;
  padding-top: 66px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white; /* Background rangini kerakli rangga o'zgartiring */
  z-index: 1000; /* Headerni boshqa elementlardan yuqoriga qo'yish uchun */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  .header_top {
    // margin-top: 16px;
    display: flex;
    align-items: center;
    // top: 0;
    button {
      font-family: Rubik;
      display: flex;
      align-items: center;
      margin: 0px 0px 0px 40px;
      background-color: rgba(112, 192, 91, 1);
      color: #fff;
      width: Fixed (140px) px;
      height: Hug (40px) px;
      gap: 10px;
      border-radius: 4px;
      padding: 8px;
      padding-right: 13px;
      opacity: 0px;
      border: none;
      cursor: pointer;
      img {
        padding-right: 5px;
      }
    }

    .yurak_dev {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      img {
        cursor: pointer;
      }
      .img_leki:hover {
        background-color: red;
        overflow: hidden;
        cursor: pointer;
      }
      p {
        font-family: Rubik;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
        color: rgba(65, 65, 65, 1);
      }
    }
    .header-righ {
      display: flex;
      .header_left_selct {
        display: flex;
        gap: 10px;
      }
    }
    .header_righ {
      align-items: center;
      gap: 24px;
      display: flex;
      margin-right: 11px;
    }
    .header_lefft {
      display: flex;
      .forimm {
        padding-left: 16px;
        padding-right: 40px;
        .input-wrapper {
          display: flex;
          // max-width: 360px;
          // width: 100%;
          justify-content: space-between;
          margin-left: 16px;
          border-radius: 4px;
          border: 1px solid rgba(112, 192, 91, 1);
          padding-top: 8px;
          padding-bottom: 8px;
          // padding-right: 300px;
          input {
            border: none;
            padding-left: 11px;
          }
          img {
            padding-left: 250px;
            padding-right: 8px;
          }
        }
      }
    }
  }
  select {
    border: none;
  }
  .sayt_logo {
    display: flex;
    align-items: center;
    gap: 11px;
  }
}
// HHEADER RESPONSIVI
@media (max-width: 1234px) {
  .catolog {
    display: none;
  }
  .header_top {
    display: flex;
    align-items: center;
    button {
      font-family: Rubik;
      display: flex;
      align-items: center;
      margin: 0px 0px 0px 40px;
      background-color: rgba(112, 192, 91, 1);
      color: #fff;
      width: Fixed (140px) px;
      height: Hug (40px) px;
      gap: 10px;
      border-radius: 4px;
      padding: 8px;
      padding-right: 13px;
      opacity: 0px;
      border: none;
      cursor: pointer;
      img {
        padding-left: 4px;
        padding-right: 0px;
      }
    }
    //   form {
    //     max-height: 344px;
    //     width: 100%;
    //     margin-left: 16px;
    //     margin-right: 40px;
    //     padding-right: 30px;
    //     input {
    //       padding-right: 100px;
    //       border-radius: 4px;
    //       border: 1px solid rgba(112, 192, 91, 1);
    //       padding: 8px;
    //     }
    //   }
    .yurak_dev {
      // border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      p {
        font-family: Rubik;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
        color: rgba(65, 65, 65, 1);
      }
    }
    .header-righ {
      display: flex;
      .header_left_selct {
        display: flex;
        gap: 10px;
      }
    }
    .header_righ {
      align-items: center;
      gap: 24px;
      display: flex;
      margin-right: 11px;
    }
    .header_lefft {
      display: flex;
      .forimm {
        padding-left: 16px;
        padding-right: 20px;
        .input-wrapper {
          display: flex;
          justify-content: space-between;
          margin-left: 10px;
          border-radius: 4px;
          border: 1px solid rgba(112, 192, 91, 1);
          padding-top: 8px;
          padding-bottom: 8px;
          // padding-right: 300px;
          input {
            border: none;
            padding-left: 11px;
          }
          img {
            padding-left: 100px;
            padding-right: 8px;
          }
        }
      }
    }
  }
  select {
    border: none;
    display: none;
  }
  .header_top {
    display: flex;
    align-items: center;
    button {
      font-family: Rubik;
      display: flex;
      align-items: center;
      margin: 0px 0px 0px 10px;
      background-color: rgba(112, 192, 91, 1);
      color: #fff;
      width: Fixed (140px) px;
      height: Hug (40px) px;
      gap: 10px;
      border-radius: 4px;
      padding: 8px;
      padding-right: 13px;
      opacity: 0px;
      border: none;
    }
  }
}

@media (max-width: 914px) {
  .sayt_logo {
    .sayt_logo_right {
      display: none;
    }
  }
  .header_lefft {
    display: flex;
    .forimm {
      padding-left: 16px;
      padding-right: 20px;
      .input-wrapper {
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        border-radius: 4px;
        border: 1px solid rgba(112, 192, 91, 1);
        padding-top: 8px;
        padding-bottom: 8px;
        // padding-right: 300px;
        input {
          border: none;
          padding-left: 11px;
        }
        img {
          padding-left: 100px;
          padding-right: 8px;
        }
      }
    }
  }
}

@media (max-width: 758px) {
  .header_righ {
    align-items: center;
    gap: 24px;
    display: none;
    margin-right: 11px;

    .yurak_dev {
      border: 1px solid red;
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      p {
        font-family: Rubik;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
        color: rgba(65, 65, 65, 1);
      }
    }
  }
}
@media (max-width: 590px) {
  .header-righ {
    display: flex;
    .header_left_selct {
      display: none;
      gap: 10px;
    }
    img {
      display: none;
    }
  }
}
// MAIN SECTION
main {
  background-color: rgb(241, 237, 219);
  margin-top: 85px;
  .hero_img {
    max-width: 100%;
    width: 100%;
    height: 200px;
    background-image: url("../assets/header.img/Sliders.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../assets/header.img/Sliders.jpg);
    .img1 {
      width: 100%;
      position: absolute;
    }
    .img2 {
      position: absolute;
      padding-left: 30x;
      // margin-top: 60px;
    }
    .dostafki {
      // position: absolute;
      margin-top: -10px;
      padding-left: 30px;
    }
    .top_main {
      padding-left: 60px;
      display: flex;
      h1 {
        font-family: Rubikbold;
        font-size: 48px;
        font-weight: 700;
        line-height: 72px;
        text-align: center;
        padding-top: 64px;
      }
    }
  }
  // MAIN SECTION1
  .main_cektion1 {
    .tex {
      margin-top: 80px;
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      a {
        font-family: Rubik;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
      }
      h2 {
        font-family: Rubikbold;
        font-size: 36px;
        font-weight: 700;
        line-height: 54px;
        text-align: left;
      }
    }
    .cart_blog {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 3px;
      max-width: 1208px;
      width: 100%;
      gap: 40px;
      width: 100%;
    }
    .car1 {
      background-color: #fff;
      box-shadow: 1px 2px 4px 0px #0000001a;
      img {
        max-width: 265px;
        // width: 100%;
        padding-right: 1px;
        text-align: center;
        // padding-left: 0px;
      }
      border-radius: 4px;
      .cena_car1 {
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 12px;
        max-width: 256px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h3 {
          font-family: Rubikbold;
          font-size: 18px;
          font-weight: 700;
          line-height: 27px;
          text-align: left;
        }
        h4 {
          font-family: Rubik;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
        }
        p {
          font-family: Rubik;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          text-align: left;
          color: rgba(191, 191, 191, 1);
        }
      }
      span {
        padding-left: 8px;
        font-family: Rubik;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #414141;
        br {
          padding-left: 8px;
        }
      }
      .layk {
        padding-top: 8px;
        padding-left: 8px;
        cursor: pointer;
      }
      .corzinka {
        margin-left: 10px;
        margin-right: 8px;
        margin-bottom: 8px;
        max-width: 246px;
        width: 100%;
        border: 1px solid #70c05b;
        border-radius: 4px;
        width: 100%;
        transition: 0, 2s ease;
        cursor: pointer;
      }
      p {
        font-family: Rubik;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        padding: 8px 0px 8px 0px;
        text-align: center;
        color: #70c05b;
      }
    }
    p:hover {
      color: #fff;
    }
    .corzinka:hover {
      border: 1px solid #ff6633;
      background-color: #ff6633;
      color: #fff;
      transition: 0.5s ease;
    }
  }
}
.text_section_tetli {
  h4 {
    margin-top: 120px;
    margin-bottom: 40px;
    font-family: Rubikbold;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
  }
}
.bloks {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
  align-items: center;
  flex-wrap: wrap;
  .card_left {
    display: flex;
    max-width: 584px;
    width: 100%;
    background-color: #fcd5ba;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px #ca936080;
    .car_tex {
      h4 {
        //styleName: Desc/Header/S;
        font-family: Rubikbold;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        text-align: left;
        padding-top: 30px;
        padding-left: 40px;
      }
      p {
        font-family: Rubik;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-align: left;
        padding-top: 6px;
        padding-left: 40px;
        padding-bottom: 44px;
        max-width: 250px;
        width: 100%;
      }
    }
  }
}
.magazin {
  h3 {
    font-family: Rubikbold;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    text-align: left;
    margin-bottom: 40px;
  }
}
.btn-grup {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
  .btn1 {
    padding: 4px 8px;
    border-radius: 4px;
    font-family: Rubik;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    border: none;
    background-color: #70c05b;
    color: #fff;
    cursor: pointer;
  }
  .btn2 {
    padding: 4px 8px;
    border-radius: 4px;
    font-family: Rubik;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    border: none;
    background-color: #f3f2f1;
    color: #606060;
    cursor: pointer;
  }
  .btn2:hover {
    background-color: #70c05b;
    background-color: #f3f2f1;
    transition: 3s all e;
  }
}
iframe {
  margin: 0 auto;
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  margin-bottom: 120px;
}
.texT {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  h2 {
    font-family: Rubikbold;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
  }
  a {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
}
.img_card_grup {
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
  // gap: 50px;
  .card1 {
    background-color: #fff;
    img {
      width: 100%;
    }
    max-width: 376px;
    box-shadow: 4px 8px 16px 0px #ff663333;
    // padding: 10px;
    border-radius: 4px;
    overflow: hidden;
    p {
      padding: 10px 0px 10px 10px;
      font-family: Rubik;
      font-size: 8px;
      font-weight: 400;
      line-height: 12px;
      text-align: left;
    }
    h4 {
      padding: 0px 10px 10px 10px;
      font-family: Rubikbold;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      text-align: left;
    }
    .rejim {
      padding-left: 10px;
      span {
        font-family: Rubik;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        padding: 0px 10px 10px 10px;
        // padding-left: 10px;
      }
    }
    button {
      margin: 10px 0px 10px 10px;
      padding: 8px;
      font-family: Rubik;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      background-color: #e5ffde;
      color: #70c05b;
      border: none;
      border-radius: 4px;
    }
    button:hover {
      background-color: #70c05b;
      color: #fff;
    }
  }
}
// FOOOTER
footer {
  background-color: #f9f4e2;
}
.foter {
  padding-top: 104px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  .foter_left {
    padding-top: 16px;
    padding-bottom: 71px;
    display: flex;
    align-items: center;
    gap: 40px;
    ul {
      display: flex;
      align-items: center;
      gap: 40px;
      li {
        a {
          font-family: Rubik;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          color: #414141;
        }
      }
    }
  }
  .foter_right {
    padding-bottom: 71px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding-top: 16px;
    .nomber {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}
